{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=VisitorControl73;User Id=sa;Password=zZ654654;TrustServerCertificate=True"
  },
  "Buildings": {
    "//": "Локальные коды из seed-demo.sql — боевых 130/131/132 в демо-базе нет.",
    "Ids": [1, 2, 3]
  },
  "Gbdfl": {
    "BaseUrl": "http://172.20.245.13/api/GBDFL/GetByIIN",
    "Key": "8e2cc28f-0086-4839-b297-07600d0520d5",
    "TimeoutSeconds": 30,
    "ConnectTimeoutSeconds": 5,
    "UseProxy": false
  },
  "Auth": {
    "Mode": "Password"
  },
  "Jwt": {
    "SecretKey": "bpdaz-dev-secret-key-change-in-production-min32chars",
    "Issuer": "BpDaz",
    "Audience": "BpDaz",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
